SESSION_SECRET=b256e36411f6d4600bca6deeae9acfd1d038a5afcc2d069be4da8523838c818434e086f490fb6a185652685616c0039c0f2a6d5fffb9ae8cc636b28bb437972f
MONGO_URI=mongodb+srv://derp:AtiPhhaubfs1962.@nodeexpressprojects.1selpq5.mongodb.net/NodeExpressProjects
NODE_ENV=development
BASE_URL=http://localhost:3000/
BASE_DIR=C:\Users\Admin\Documents\auth-project

AWS_ACCESS_KEY_ID=AKIAZQ3DPNTC44MBZ4OJ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=the-entrepeneur-blog-images
AWS_S3_REGION=ap-southeast-1

SENDER_EMAIL=the-economic-journal@zohomail.com
ZOHO_APP_PASSWORD=cUScBEE6zH2Z

CLOUDFRONT_URI=https://d2bocxak2ghkwj.cloudfront.net/

NGINX_PORT=80
NGINX_HOST=nginx-c
SERVER_PORT=3000
SERVER_HOST=node-c